<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="@string/c11_filter_filter"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c11_filter_resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="@string/c11_filter_reset"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/c11_filter_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:backgroundTint="?android:attr/textColorPrimaryInverse"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/c11_filter_category"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/c11_filter_categoryChipsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:checked="true"-->
<!--                    android:text="@string/c11_filter_rent"-->
<!--                    android:textAlignment="center" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/c11_filter_buy_sell"-->
<!--                    android:textAlignment="center" />-->


            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/c11_filter_property_type"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:singleSelection="false"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="@string/c11_filter_price"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Discrete slider -->
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/c11_filter_rangeSlider"
            android:theme="@style/Widget.MaterialComponents.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:values="@array/c11_initial_slider_values" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Bedrooms"-->
<!--            android:textColor="?android:attr/textColorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chips_group3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            app:singleSelection="false">-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scrollbars="none">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textAlignment="center" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:checked="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="2"-->
<!--                        android:textAlignment="center" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="3"-->
<!--                        android:textAlignment="center" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="4" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="5" />-->

<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->
<!--        </com.google.android.material.chip.ChipGroup>-->

<!--        <Button-->
<!--            android:id="@+id/c11_filter_showResultBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="@string/c11_filter_show_result"-->
<!--            android:background="@drawable/c11_four_rounded_corner2"/>-->
        <Button
            android:id="@+id/c11_filter_showResultBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/c11_filter_show_result"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
