<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c31_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/blue_500"
        app:strokeWidth="0.5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/c31_imag"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/c31_recyclerView_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/cardview"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Apartment" />

                <ImageView
                    android:id="@+id/c31_recyclerView_feature"
                    android:layout_width="30sp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/c31_recyclerView_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:maxLines="1"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/c31_recyclerView_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c31_recyclerView_property"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/cardview"
                    android:hint="information"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/c31_recyclerView_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c31_recyclerView_info"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/cardview"
                    android:drawableStart="@drawable/c11f1_c11f2_location_on"
                    android:hint="location"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/c31_recyclerView_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c31_recyclerView_location"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/cardview"
                    android:drawableStart="@drawable/c11f1_c11f2_rupee_indian"
                    android:text="2000"
                    android:textColor="?android:attr/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="NotSibling" />

            </RelativeLayout>

            <TextView
                android:id="@+id/c31_recyclerView_sellFast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue_200"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/c31_sell_fast"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimaryInverse" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>